# MrPlan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/mrplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/mrplan/: App.kt  MainActivity.kt
app/src/main/java/com/mr/mrplan/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mr/mrplan/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mr/mrplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mr/mrplan/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/config/: Config.kt
build-logic/convention/src/main/java/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  Extensions.kt
build-logic/convention/src/main/java/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt
common/: build.gradle.kts
common/src/main/java/com/mr/common/base/navigation/: AndroidScreen.kt  Extensions.kt
common/src/main/java/com/mr/common/utils/: ListExt.kt
data/: build.gradle.kts
data/src/main/java/com/mr/data/repository/: DeepLinkRepositoryImpl.kt  SessionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/mr/domain/model/: DeepLink.kt  DeepLinkGoalDirection.kt  DeepLinkHomeDirection.kt  DeepLinkMainDirection.kt  DeepLinkTaskDirection.kt  DeepLinkTodayDirection.kt  HomeTabEnum.kt
domain/src/main/java/com/mr/domain/model/deeplink/: DeepLink.kt  DeepLinkHomeDirection.kt  DeepLinkMainDirection.kt  DeepLinkTaskDirection.kt  DeepLinkTodayDirection.kt
domain/src/main/java/com/mr/domain/model/util/: Result.kt
domain/src/main/java/com/mr/domain/navigation/: DebounceNavigation.kt  HomeTabEnum.kt  UiConfig.kt
domain/src/main/java/com/mr/domain/repository/: DeepLinkRepository.kt  SessionRepository.kt
domain/src/main/java/com/mr/domain/state/: AuthState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/mr/presentation/components/: MrButton.kt
presentation/src/main/java/com/mr/presentation/debug/: DebugScreen.kt
presentation/src/main/java/com/mr/presentation/home/base/: AndroidScreenHome.kt  HomeNavDrawer.kt  HomeNavigator.kt  HomeScreen.kt  HomeTabNavigator.kt  HomeViewModel.kt
presentation/src/main/java/com/mr/presentation/home/book/: BookListScreen.kt  BookTab.kt
presentation/src/main/java/com/mr/presentation/home/goal/: CreateGoalScreen.kt  GoalDetailsScreen.kt  GoalListScreen.kt  GoalListViewModel.kt  GoalTab.kt  GoalViewModel.kt
presentation/src/main/java/com/mr/presentation/home/note/: CreateNoteScreen.kt  NoteListScreen.kt  NoteListViewModel.kt  NoteTab.kt
presentation/src/main/java/com/mr/presentation/home/task/: TaskCreateScreen.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskTab.kt  TaskTabViewModel.kt
presentation/src/main/java/com/mr/presentation/home/today/: TodayScreen.kt  TodayTab.kt  TodayTabViewModel.kt  TodayViewModel.kt
presentation/src/main/java/com/mr/presentation/home/training/: TrainingListScreen.kt  TrainingTab.kt
presentation/src/main/java/com/mr/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/mr/presentation/navigation/: MrNavigator.kt  NavigationCallbackWatcher.kt  TabNavigationItem.kt  VoyagerNavigationStack.kt
presentation/src/main/java/com/mr/presentation/navigation/actions/: AddActionHandler.kt  HandleNavigateBack.kt  LogoutActionHandler.kt  MenuNavigationHandler.kt  TopBarAction.kt  TopBarNavigationAction.kt
presentation/src/main/java/com/mr/presentation/navigation/deeplinks/: DeepLinkHandler.kt
presentation/src/main/java/com/mr/presentation/navigation/providers/: MrNavigatorProvider.kt
presentation/src/main/java/com/mr/presentation/navigation/stack/: DebounceStackWrapper.kt  Stack.kt  StackWrapper.kt  VoyagerNavigationStack.kt  WatcherWrapper.kt
presentation/src/main/java/com/mr/presentation/profile/: ProfileScreen.kt
presentation/src/main/java/com/mr/presentation/settings/: ProfileViewModel.kt  SettingsScreen.kt
presentation/src/main/java/com/mr/presentation/ui/: AndroidScreen.kt  LoadingScreen.kt
presentation/src/main/java/com/mr/presentation/ui/animations/: Animations.kt
presentation/src/main/java/com/mr/presentation/ui/components/bars/: BottomBar.kt  MrTopBar.kt  TopBar.kt  TopBarConfig.kt
presentation/src/main/java/com/mr/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mr/presentation/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
presentation/src/main/res/values/: strings.xml
